<html>
    <head>
        <title>Computer Assignment</title>
        <style type-"text/css">
      body{background-color:peachpuff; background-image:url(school\ logo.jpg); background-position:1% 1%; background-repeat:no-repeat;background-size: 150px 150px;}
      h1{text-align:center; text-transform: capitalize; font-size:298%;font-family:'Times New Roman'; position: relative; width: 50%; bottom: 1px; left:70px; top:50px }
      h2{text-transform:uppercase; text-decoration:underline;color:white; font-size:280%;text-align: left;} 
      hr{background-color:green; width:100%; height:5;}
      span{background-color:brown;} 
      #para2{border-color:green; border-style:ridge; text-transform:capitalize; font-family:'Times New Roman'; font-size:25px; text-align: left;}
      #para1{font-family:'Times New Roman'; font-size:20px; text-align: left; }
       </style>
    </head>
    <body>
        <h1> Delhi School Of Excellence</h1>
        <br><br><br><br>
        <hr>
        <br><br>
        <h2><span> Our Vision</span></h2>
        <p id="para1"><i>Our vision and endeavours are to ensure excellence in teaching and learning to that each child in his capacity is able to render his duties in a responsible manner and lead a value based life in the diverse and challenging world of today. Disciplined life regulates the mind and body. It is mandatory for students to follow the rules and regulations of the school which have been carefully designed in order to instill the values of self controll and a civic sense in them. </i></p>
        <center>
            <img src="delhi-school-of-excellence-manikonda-hyderabad-cbse-schools-fr4hjweyuq-250.webp"
        </center>
    <h2 ><span>Insight</span></h2>
        <p id="para2">With the grace of god almighty,scared heart convent delhi school of excellence is one of the best schools in the twin cities of jagadhri and yamuna nagar. the proud members of dacred heart family include more than two thousand students. six sisters,sixty five teachers and twenty seven non-Teaching staff. it provides an atmosphere where the individual can develop his/her talent to the full. we take collective pride in our acheivements with the priority being the development of the individual's academic potential.</p>
    </body>
</html>